\begin{thebibliography}{1}

\bibitem{HJ91-book}
{\sc R.~A. Horn and C.~R. Johnson}, {\em Topics in Matrix Analysis}, Cambridge
  University Press, New York, 1991.

\bibitem{KB09}
{\sc T.~G. Kolda and B.~W. Bader}, {\em Tensor decompositions and
  applications}, SIAM Review, 51 (2009), pp.~455--500.

\bibitem{SDF17}
{\sc N.~D. Sidiropoulos, L.~D. Lathauwer, X.~Fu, K.~Huang, E.~E. Papalexakis,
  and C.~Faloutsos}, {\em Tensor decomposition for signal processing and
  machine learning}, IEEE Transactions on Signal Processing, 65 (2017),
  pp.~3551--3582.

\end{thebibliography}
