\relax 
\citation{KB09}
\citation{HJ91-book}
\citation{SDF17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}}
\newlabel{eq:2-1}{{2.1}{1}}
\bibstyle{siam}
\bibdata{myrefs}
\bibcite{HJ91-book}{1}
\bibcite{KB09}{2}
\newlabel{eq:2-2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}theory}{2}}
\newlabel{Def:3.1}{{3.1}{2}}
\newlabel{prox}{{3.1}{2}}
\newlabel{Lem:3.2}{{3.2}{2}}
\newlabel{Thm:3.3}{{3.3}{2}}
\newlabel{Cor:3.4}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numercial Experiment}{2}}
\bibcite{SDF17}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm}}{3}}
\newlabel{Alg}{{1}{3}}
