\relax 
\citation{KB09}
\citation{HJ91-book}
\citation{SDF17}
\citation{CZQX21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}}
\bibstyle{siam}
\bibdata{myrefs}
\newlabel{eq:2-1}{{2.1}{2}}
\newlabel{eq:2-2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正文：理论部分}{2}}
\newlabel{Def:3.1}{{3.1}{2}}
\newlabel{prox}{{3.1}{2}}
\newlabel{Lem:3.2}{{3.2}{2}}
\newlabel{Thm:3.3}{{3.3}{2}}
\newlabel{Cor:3.4}{{3.4}{2}}
\bibcite{CZQX21}{1}
\bibcite{HJ91-book}{2}
\bibcite{KB09}{3}
\bibcite{SDF17}{4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 算法}}{3}}
\newlabel{Alg}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}正文：数值部分}{3}}
